# santedb-dc-win32

./: .gitignore  install.iss  santedb-dc-win32.iss  santedb-dc-win32.sln
SanteDB.Client.Win/: App.xaml  App.xaml.cs  DisconnectedClientApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resources.resw  SanteDB.Client.Win.csproj  SplashScreenTraceWriter.cs  ToastRequest.cs  TracerOutputWindow.xaml  TracerOutputWindow.xaml.cs  WindowsApplicationContext.cs  WindowsBridgeProvider.cs  WindowsInteractionProvider.cs  WindowsLocationProvider.cs  WindowsOperatingSystemInfoService.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
SanteDB.Client.Win.Setup/: SanteDB.Client.Win.Setup.msbuildproj  santedb-dc-win32.iss
SanteDB.Client.Win/Configuration/: WindowsClientInitialConfigurationProvider.cs
SanteDB.Client.Win/Controls/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs
SanteDB.Client.Win/ViewModels/: BackgroundTaskStatus.cs  Extensions.cs  MainWindowViewModel.cs
SanteDB.Client.Win/lib/: santedb-shim.js
santedb-dc-win32/: AppletFunctionBridge.cs  ConsoleParameters.cs  DisconnectedClientRequestHandler.cs  DownloadHandler.cs  Program.cs  ShimGenerator.cs  WinFormsDialogProvider.cs  frmMain.cs  frmMain.designer.cs  frmMain.resx  frmSplash.cs  frmSplash.designer.cs  santedb-dc-win32.csproj
santedb-dc-win32/ConfigurationProviders/: DebugAssemblyConfigurationProvider.cs  ShimGeneratorConfigurationProvider.cs
santedb-dc-win32/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Version.cs
santedb-dc-win32/lib/: shim.js
