; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SanteDB Windows dCDR Client"
#define MyAppPublisher "SanteDB Community"
#define MyAppURL "http://santesuite.org"
#define MyAppVersion "3.0.1200"
#define Platform "x64"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={89E5D303-441E-4742-970A-C2C240C89AFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\SanteSuite\SanteDB\Win32dCDR
DisableProgramGroupPage=no
LicenseFile=.\License.rtf
OutputDir=.\dist
OutputBaseFilename=santedb-w32-{#MyAppVersion}-{#Platform}
Compression=bzip
SolidCompression=yes
DefaultGroupName={#MyAppName}
WizardStyle=modern
;SignedUninstaller=yes
;SignTool=default
SignedUninstaller=yes
SignTool=default sign /a /n $qFyfe Software$q /tr http://tsa.starfieldtech.com /d $qSanteDB Windows dCDR Client$q $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\{#Platform}\SignedRelease\Antlr3.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\CefSharp.Core.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\CefSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Esprima.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\ExpressionEvaluator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Jint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\MohawkCollege.Util.Console.Parameters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\RestSrvr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.BI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.BusinessRules.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Cdss.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Core.Api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Core.Applets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Core.Model.AMI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Core.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Core.Model.RISI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Core.Model.ViewModelSerializers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.DisconnectedClient.Ags.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.DisconnectedClient.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.DisconnectedClient.i18n.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.DisconnectedClient.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Matcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Messaging.AMI.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Messaging.HDSI.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.OrmLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Rest.AMI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Rest.BIS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Rest.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SanteDB.Rest.HDSI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SharpCompress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SpellFix.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SqlCipher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\zxing.presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\ZXing.Windows.Compatibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\swiftshader\libEGL.dll"; DestDir: "{app}\swiftshader"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\locales\*.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\v8_context_snapshot.bin"; DestDir: "{app}\v8_context_snapshot.bin"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Applets\org.santedb.bicore.pak"; DestDir: "{app}\applets"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Applets\org.santedb.config.init.pak"; DestDir: "{app}\applets"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Applets\org.santedb.config.pak"; DestDir: "{app}\applets"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Applets\org.santedb.core.pak"; DestDir: "{app}\applets"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Applets\org.santedb.i18n.en.pak"; DestDir: "{app}\applets"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\Applets\org.santedb.uicore.pak"; DestDir: "{app}\applets"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\santedb-dc-win32.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\santedb-dc-win32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\installsupp\vcredist_{#Platform}.exe"; DestDir: "{tmp}"; Flags: dontcopy;
Source: ".\bin\{#Platform}\SignedRelease\Mono.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Data.Portable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\System.Transactions.Portable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SQLite.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SQLite.Net.Platform.Generic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SQLite.Net.Platform.SQLCipher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\SQLite.Net.Platform.Win32.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: ".\installsupp\netfx.exe"; DestDir: "{tmp}"; Flags: dontcopy;
Source: ".\bin\{#Platform}\SignedRelease\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\{#Platform}\SignedRelease\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Filename: "{app}\santedb-dc-win32.exe"; Name: "{group}\SanteDB\SanteDB dCDR"; IconFilename: "{app}\santedb-dc-win32.exe"
Filename: "{app}\santedb-dc-win32.exe"; Name: "{commondesktop}\SanteDB dCDR"; IconFilename: "{app}\santedb-dc-win32.exe"

[Run]
Filename: "{app}\santedb-dc-win32.exe"; Description: "Configure SanteDB dCDR"; Flags: postinstall shellexec

[Code]
function PrepareToInstall(var needsRestart:Boolean): String;
var
  hWnd: Integer;
  ResultCode : integer;
  uninstallString : string;
begin
    EnableFsRedirection(true);
    WizardForm.PreparingLabel.Visible := True;
    WizardForm.PreparingLabel.Caption := 'Installing Visual C++ Redistributable';
    ExtractTemporaryFile('vcredist_{#Platform}.exe');
    Exec(ExpandConstant('{tmp}\vcredist_{#Platform}.exe'), '/install /passive', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
    WizardForm.PreparingLabel.Caption := 'Installing Microsoft .NET Framework 4.8';
     ExtractTemporaryFile('netfx.exe');
    Exec(ExpandConstant('{tmp}\netfx.exe'), '/q', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
end;
